{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../kramdown-ial-vscode"
		}
	],
	"settings": {
		"files.associations": {
			"**/*.html": "liquid",
			"**/*.md": "markdown",
			"**/*.MD": "markdown",
			"**/*.liquid": "liquid"
		},
		"liquid.engine": "jekyll",
		"liquid.config.method": "workspace",
		"liquid.config.baseDir": ".",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"name": "Liquid tag delimiters in Markdown",
					"scope": [
						"punctuation.definition.tag.begin.liquid",
						"punctuation.definition.tag.end.liquid",
						"punctuation.output.liquid"
					],
					"settings": {
						"foreground": "#FFA657"
					}
				},
				{
					"name": "Liquid output delimiters in Markdown",
					"scope": [
						"punctuation.definition.output.begin.liquid",
						"punctuation.definition.output.end.liquid"
					],
					"settings": {
						"foreground": "#79C0FF"
					}
				},
				{
					"name": "Kramdown IAL delimiters in Markdown",
					"scope": [
						"punctuation.definition.attribute-list.begin.kramdown",
						"punctuation.definition.attribute-list.end.kramdown"
					],
					"settings": {
						"foreground": "#bf57ff"
					}
				},
				{
					"name": "Markdown link delimiters",
					"scope": [
						"meta.link.inline.delimiters.markdown punctuation.definition.link.begin.markdown",
						"meta.link.inline.delimiters.markdown punctuation.definition.link.end.markdown",
						"meta.link.inline.markdown punctuation.definition.link.begin.markdown",
						"meta.link.inline.markdown punctuation.definition.link.end.markdown",
						"punctuation.definition.link.begin.markdown",
						"punctuation.definition.link.end.markdown",
						"meta.link.inline.delimiters.markdown"
					],
					"settings": {
						"foreground": "#79C0FF"
					}
				},
				{
					"name": "Kramdown IAL attributes in Markdown",
					"scope": [
						"entity.other.attribute-name.class.kramdown",
						"entity.other.attribute-name.id.kramdown",
						"entity.other.attribute-name.kramdown",
						"keyword.operator.assignment.kramdown",
						"string.quoted.double.kramdown",
						"string.quoted.single.kramdown"
					],
					"settings": {
						"foreground": "#79C0FF"
					}
				},
				{
					"name": "Kramdown extension delimiters in Markdown",
					"scope": [
						"punctuation.definition.extension.begin.kramdown",
						"punctuation.definition.extension.end.kramdown",
						"punctuation.definition.extension.endtag.begin.kramdown",
						"punctuation.definition.extension.endtag.end.kramdown",
						"punctuation.definition.extension.self-close.kramdown"
					],
					"settings": {
						"foreground": "#bf57ff"
					}
				},
				{
					"name": "Kramdown extension name in Markdown",
					"scope": [
						"entity.name.function.kramdown"
					],
					"settings": {
						"foreground": "#79C0FF"
					}
				},
				{
					"name": "Kramdown end-of-block marker in Markdown",
					"scope": [
						"punctuation.definition.end-of-block-marker.kramdown"
					],
					"settings": {
						"foreground": "#bf57ff"
					}
				}
			]
		}
	}
}