---
---

{
  "name": "Steve's Stuff",
  "short_name": "Steve's Stuff",
  "description": "A bunch of postings on woodworking and other things that interest me.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}